# LoginRegisterXamarin

./: LoginRegisterXamarin.sln  README.md
LoginRegisterXamarin/LoginRegisterXamarin/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailHomePage.xaml  MasterDetailHomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs
LoginRegisterXamarin/LoginRegisterXamarin.Android/: LoginRegisterXamarin.Android.csproj  MainActivity.cs
LoginRegisterXamarin/LoginRegisterXamarin.Android/Properties/: AndroidManifest.xml
LoginRegisterXamarin/LoginRegisterXamarin.Android/Resources/: Resource.designer.cs
LoginRegisterXamarin/LoginRegisterXamarin.iOS/: LoginRegisterXamarin.iOS.csproj
